NODE_ENV=development
PORT=4004
# database
DB_HOST=localhost
DB_NAME=saas_scrapping
DB_USER=postgres
DB_PASS=dokixd123

# 
SECRET_JWT_KEY=3ad9288d231622dbcbc9ad52700178ea2fa6be70c3f859eb3d219158572d5c33
VITE_VIGILIO_WEB=https://www.vigilio-services.com
VITE_VIGILIO_TOKEN=